<!DOCTYPE html>
<html>
<head>
 	<title>HyoJeong Choi/about</title>
  	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div id = "wrapper">
		<h1><a href="index.html">hyojeong choi</a></h1>
		<nav id="menu">
			<a id = "work" title="work page" href ="sample_works.html">work</a>
			<a id = "about " title="about page" href="about_me.html">about me</a>
			<a id ="contact" title="contact" href="contact_page.html">contact</a>
		</nav>
		<div id = "showbox" align = "center">
			<div id ="aboutMe">
			<h3>Designer, artist and programmer.</h3>
			<p>
				Hi, I'm a physicist-turned-artist who works across genre and medium. I like to work on art/design projects that involve computer/internet/digital media as a tool to create a new immersive experience or to provide a fresh perpective.
				<br><br>
				I have also been involved with theater for most of my life, and thus I frequently act, direct, write and now also design for the stage.
				<br><br>
				I graduated with a Bachelor's in Physics and Humanitties from Massachusetts Institue of Technology in 2013. And currently I'm at Harvard Graduate School of Design pursuing a Master's in Design and Technology.
			</p>
		</div>
		</div>	
	</div>
</body>

</html>